name: backup_chatlog
on:
  schedule:
    - cron: '0 0 * * 0' # domingo ao meiodia
  workflow_dispatch:
runs:
  backup:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repo 
        uses: actions/checkout@v3
      - name: Compressar chatlog
        run: zip chatlog_backup.zyp chatlog.jsonl || echo "No chatlog to compress"
      - name: Upload Artifact
        uses: actions/upload-artifact@v3
        with:
          name: chatlog-backup
          path: chatlog_backup.zyp